#VUE_APP_API_URL = http://test.susf.jd.com

# 开发测试环境
# VUE_APP_API_URL = http://testdev-susf-rest.jdl.com

# 开发环境
# VUE_APP_API_URL = http://testdev-front-susf-rest.jdl.com

# 云仓开发测试环境
# VUE_APP_API_URL = http://test-susf-yc.server.jclps.com

# 灰度
VUE_APP_API_URL = http://usf3-rest-uat.jdl.com

VUE_APP_HOST = test-susf.jd.com
